<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8225337f-7672-41c3-bc5e-e2f3cc09efea}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d7890725-bbba-4898-9635-4d0a0899345d}</uid>
        </MElement>
       </base-MElement>
       <name>LVObject_Structure</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b8b636c0-58ac-4486-ab01-871d2fe48216}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b8b636c0-58ac-4486-ab01-871d2fe48216}</uid>
                     </MElement>
                    </base-MElement>
                    <name>LVObject_Structure</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b5bcbe7b-6da9-43ee-bedf-f530f2b9e9de}</uid>
                        </DElement>
                       </base-DElement>
                       <text>LVobject 结构设计</text>
                       <pos>x:55;y:20</pos>
                       <rect>x:0;y:0;w:152;h:34</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b857e28-9ead-4a54-a612-96471cf80259}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d2ca4576-d409-42aa-b030-d9356c49034c}</object>
                         <name>lv_obj_t</name>
                         <pos>x:225;y:600</pos>
                         <rect>x:-100;y:-275;w:200;h:550</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5618c05b-4921-4667-bd69-32c39f8a992b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29d1aad6-6d49-4b6b-8b82-5cf844a41b11}</object>
                         <name>lv_led_ext_t</name>
                         <pos>x:215;y:215</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7c833823-ab3d-45c2-8817-50734c36297a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93ae2b8b-8a35-4a81-91f4-4f5b2c49dfb0}</object>
                         <a>{5618c05b-4921-4667-bd69-32c39f8a992b}</a>
                         <b>{5b857e28-9ead-4a54-a612-96471cf80259}</b>
                         <name>ext_attr;</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{5b7ba70e-0760-4bef-b224-20fb79edcc3f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>lv_led_t</text>
                       <pos>x:210;y:515</pos>
                       <rect>x:-135;y:-400;w:270;h:800</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7fd8751e-542d-4cb7-bb70-c74df35fd554}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5dd33dd5-21df-4f0a-99b4-ed49cc0a0422}</object>
                         <name>LVObjectEnhance</name>
                         <pos>x:515;y:605</pos>
                         <rect>x:-110;y:-95;w:220;h:190</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{adbdadae-06eb-4593-833f-5bda2cfeaa4c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ffc1c3f5-d9cd-4ebf-aefa-d7ce6eb08352}</object>
                         <name>New Class</name>
                         <pos>x:1675;y:150</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{f5e30cf7-7976-493e-92d8-3ce09eba3c15}</uid>
                        </DElement>
                       </base-DElement>
                       <text>LVObject</text>
                       <pos>x:385;y:590</pos>
                       <rect>x:-280;y:-310;w:560;h:620</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8d2d2177-b9a2-43a6-8f8f-702d002bce6a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36ae74e3-e28a-4168-8c79-0c40364e161a}</object>
                         <a>{7fd8751e-542d-4cb7-bb70-c74df35fd554}</a>
                         <b>{5b857e28-9ead-4a54-a612-96471cf80259}</b>
                         <name>user_data;</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{918cc7e7-e32a-4df4-8838-076fd187c079}</uid>
                        </DElement>
                       </base-DElement>
                       <text>LVLed</text>
                       <pos>x:390;y:500</pos>
                       <rect>x:-355;y:-440;w:710;h:880</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{8479dd84-5f8b-46fc-84bc-7372f32ee01f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>对象创建步骤</text>
                       <pos>x:1045;y:85</pos>
                       <rect>x:0;y:0;w:82;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fd7673f3-20f5-48dc-b101-a93a8ff5b682}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d2d2f943-1cea-4703-a7f8-7abc3bf4be83}</object>
                         <pos>x:1025;y:185</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{deec8771-3023-42b1-b1a0-b512bc19bdf7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72682e78-9385-424e-a8da-2584a404a0c4}</object>
                         <name>new</name>
                         <pos>x:1035;y:255</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4f61a8f6-163a-4e93-8528-c232b26352da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d51ffed-19fa-4066-af30-ed444f432fae}</object>
                         <name>constructor</name>
                         <pos>x:1030;y:395</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{34479e59-a451-4aa2-9013-0a7d931b1b98}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dee19b21-2896-4788-a372-9888828a0c0a}</object>
                         <name>lv_mem_malloc</name>
                         <pos>x:1020;y:325</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{81c84429-aba0-406d-ab5f-8d47e0f19558}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf92ea14-943c-4cbe-8419-2e80a31db11d}</object>
                         <a>{fd7673f3-20f5-48dc-b101-a93a8ff5b682}</a>
                         <b>{deec8771-3023-42b1-b1a0-b512bc19bdf7}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3391825b-5772-4c35-a67b-1faecf1df856}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f890c9b6-a8bc-4d9f-8c20-9c0460825d6c}</object>
                         <a>{deec8771-3023-42b1-b1a0-b512bc19bdf7}</a>
                         <b>{34479e59-a451-4aa2-9013-0a7d931b1b98}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{230751b4-2bfb-4006-acdd-700bc73c613d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fe8d3c9-1ea3-477f-aa82-b558cabbd699}</object>
                         <a>{34479e59-a451-4aa2-9013-0a7d931b1b98}</a>
                         <b>{4f61a8f6-163a-4e93-8528-c232b26352da}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c988972b-6aa9-4dc9-982b-4ee0c6a5f83a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a9f3f26-5850-49fb-8dc4-0b7cfde59b3f}</object>
                         <name>lv_objx_create</name>
                         <pos>x:1040;y:470</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc7f7215-baeb-4cc1-834a-e365c1fa21b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{275ce78d-1dcf-44e0-85ab-5b3bdf416b98}</object>
                         <name>lv_obj_create</name>
                         <pos>x:1040;y:545</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{44705016-b9ec-4bf4-bf48-61abc2eb98c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2822a5b9-6d30-4986-9e99-90d40c551996}</object>
                         <a>{4f61a8f6-163a-4e93-8528-c232b26352da}</a>
                         <b>{c988972b-6aa9-4dc9-982b-4ee0c6a5f83a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{89ac674c-3037-45f5-adef-7cf691ae11c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28996ae4-cfb2-4f2a-8808-b8ce8602d71e}</object>
                         <a>{c988972b-6aa9-4dc9-982b-4ee0c6a5f83a}</a>
                         <b>{dc7f7215-baeb-4cc1-834a-e365c1fa21b3}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d5b63cd5-9b11-4731-bcfa-373e7a6a622c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{33dc1301-576a-4e1c-aab1-4f74352695c9}</object>
                         <name>lv_obj_attr</name>
                         <pos>x:1040;y:625</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4273d531-2ea1-4b14-8847-54c9b4a36b89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d7d2c2a-8277-4cc6-a52c-81cc035ba4c9}</object>
                         <a>{dc7f7215-baeb-4cc1-834a-e365c1fa21b3}</a>
                         <b>{d5b63cd5-9b11-4731-bcfa-373e7a6a622c}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{43c08b17-ca3e-4b55-a7c8-635fd2fbb8d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d0d032ed-f690-4bb3-a7ff-348020f594f3}</object>
                         <pos>x:1040;y:710</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{39849cfe-f626-49c6-905e-5e626eeac62d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{861fa174-fc28-475a-bfaa-280b3642b77d}</object>
                         <a>{d5b63cd5-9b11-4731-bcfa-373e7a6a622c}</a>
                         <b>{43c08b17-ca3e-4b55-a7c8-635fd2fbb8d8}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dee4fd24-a018-474e-9c56-54d59d96a635}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb4a77c3-4e81-4d3b-bbe7-eb475429ae6b}</object>
                         <pos>x:1185;y:190</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{56f1bb15-8f79-452e-9f65-57af3afe651d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0543f299-d1c3-4545-bcd3-9783185fe44e}</object>
                         <name>destructor</name>
                         <pos>x:1185;y:260</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f34430f1-34ae-4f48-a35e-0f70cb9d32a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d42cefcb-35e3-463e-9425-a833afa6a2fd}</object>
                         <a>{dee4fd24-a018-474e-9c56-54d59d96a635}</a>
                         <b>{56f1bb15-8f79-452e-9f65-57af3afe651d}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4ad3fdfe-8556-4845-a91f-c13392589f45}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{438cd34e-85f3-4e4e-8c55-1905f10fb1d8}</object>
                         <name>lv_obj_del</name>
                         <pos>x:1190;y:335</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1cf969b8-5bb7-4bce-9bc3-460bca6cd017}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec5ab251-2e53-435e-8919-1246362608e4}</object>
                         <a>{56f1bb15-8f79-452e-9f65-57af3afe651d}</a>
                         <b>{4ad3fdfe-8556-4845-a91f-c13392589f45}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{82ad5abe-92c5-40ec-acf6-4f78ad04d9c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc4ed36d-a73b-47dc-86ec-f991a91cdaf6}</object>
                         <pos>x:1195;y:530</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ea28769d-808b-41d6-8c50-5c10d980b013}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64b789a7-4687-4602-8911-7aa32cb0f372}</object>
                         <name>lv_mem_free</name>
                         <pos>x:1195;y:425</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fc5d037b-f4d1-4d14-9842-e1798e683005}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8867bc5f-7c08-4e91-b0f2-2acb1daf2833}</object>
                         <a>{4ad3fdfe-8556-4845-a91f-c13392589f45}</a>
                         <b>{ea28769d-808b-41d6-8c50-5c10d980b013}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{57dd89e9-8668-4bd6-aec0-c8cc2127a02a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc7ac052-88d6-4d78-8705-14206d51bf7b}</object>
                         <a>{ea28769d-808b-41d6-8c50-5c10d980b013}</a>
                         <b>{82ad5abe-92c5-40ec-acf6-4f78ad04d9c2}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1581861266448</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d2ca4576-d409-42aa-b030-d9356c49034c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d2ca4576-d409-42aa-b030-d9356c49034c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>lv_obj_t</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{eeaef2c1-f53b-4faa-99e8-5550fcbfe755}</uid>
                    <type>1</type>
                    <declaration>struct _lv_obj_t * par</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fdaeafae-b129-4f0a-a656-a611fbcf3954}</uid>
                    <type>1</type>
                    <declaration>lv_ll_t child_ll</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{da97b9d0-e3a9-45d4-a05d-94dff754aee5}</uid>
                    <type>1</type>
                    <declaration>lv_area_t coords</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7622a93-5757-4c71-9d0e-a99994f9ed6c}</uid>
                    <type>1</type>
                    <declaration>lv_event_cb_t event_cb</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{451c0ff6-756a-40d6-a057-c8666f74be21}</uid>
                    <type>1</type>
                    <declaration>lv_signal_cb_t signal_cb</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d44996ef-7fa8-4d01-9f50-0f857e1c2943}</uid>
                    <type>1</type>
                    <declaration>lv_design_cb_t design_cb</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e7777f49-b862-4091-ae01-347e53802be3}</uid>
                    <type>1</type>
                    <declaration>void * ext_attr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8eee2c27-16e8-441f-9890-88376e39a50b}</uid>
                    <type>1</type>
                    <declaration>const lv_style_t * style_p</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{161edfdd-cb52-42d2-8d2c-f83c951f19f1}</uid>
                    <type>1</type>
                    <declaration>#if LV_USE_GROUP !</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54fb7c40-df7c-4bf2-a770-74a18a705276}</uid>
                    <type>1</type>
                    <declaration>void * group_p</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d539b9b3-3676-4ce6-9437-41366fef059b}</uid>
                    <type>1</type>
                    <declaration>#endif</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e75d29d-e54b-476d-a72b-d99a9df8bc04}</uid>
                    <type>1</type>
                    <declaration>#if LV_USE_EXT_CLICK_AREA =</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{416469bf-d346-4c49-bb29-709e002561b5}</uid>
                    <type>1</type>
                    <declaration>uint8_t ext_click_pad_hor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e95be230-6691-4337-8dd4-d782c99bc452}</uid>
                    <type>1</type>
                    <declaration>uint8_t ext_click_pad_ver</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e570f318-60da-4d79-b2be-44cb8970a8c1}</uid>
                    <type>1</type>
                    <declaration>#endif</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{35c21fc8-2afb-42d3-9ec2-8213ecb73a60}</uid>
                    <type>1</type>
                    <declaration>#if LV_USE_EXT_CLICK_AREA =</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fcc1fd8a-4889-4de9-a32c-b62ee8f91f4c}</uid>
                    <type>1</type>
                    <declaration>lv_area_t ext_click_pad</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e6f63801-c81f-42bc-8b82-d8a55a8c2149}</uid>
                    <type>1</type>
                    <declaration>#endif</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{829c4fe8-88b0-4363-91fd-80acb0dee89e}</uid>
                    <type>1</type>
                    <declaration>uint8_t click : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2d600d0e-b415-4bf4-bf10-51e268e1d3a8}</uid>
                    <type>1</type>
                    <declaration>uint8_t drag : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{64d08c7a-8129-4461-bebb-398594475032}</uid>
                    <type>1</type>
                    <declaration>uint8_t drag_throw : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be2e3d84-4379-44bd-888e-c6aa10a0ba1e}</uid>
                    <type>1</type>
                    <declaration>uint8_t drag_parent : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8fd5d1aa-4460-4f8e-9f10-bf802e9e9c15}</uid>
                    <type>1</type>
                    <declaration>uint8_t hidden : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ac8c5923-2d73-410e-abe8-57d8b9ddf437}</uid>
                    <type>1</type>
                    <declaration>uint8_t top : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f4db1264-3b97-4ffc-83a4-61999b823565}</uid>
                    <type>1</type>
                    <declaration>uint8_t opa_scale_en : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9050e589-f8fe-4be6-af08-8813782f24b4}</uid>
                    <type>1</type>
                    <declaration>uint8_t parent_event : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f84b5970-26e2-4c15-80d0-fa7bc3432d67}</uid>
                    <type>1</type>
                    <declaration>lv_drag_dir_t drag_dir : 2</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{202fa43c-8e6a-43a2-be6d-ca9e8274879b}</uid>
                    <type>1</type>
                    <declaration>lv_bidi_dir_t base_dir : 2</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3315c0ab-6f5b-41dd-8f63-0608509e9c98}</uid>
                    <type>1</type>
                    <declaration>uint8_t reserved : 3</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a963b273-0fdf-483b-afc9-c364ec35396b}</uid>
                    <type>1</type>
                    <declaration>uint8_t protect</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{366fd784-c246-4081-9967-295383ad3b81}</uid>
                    <type>1</type>
                    <declaration>lv_opa_t opa_scale</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e1b59ac-6fb7-443e-a719-ef0979b504bd}</uid>
                    <type>1</type>
                    <declaration>lv_coord_t ext_draw_pad</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de64978f-73b9-483d-b35d-c2dea8fe3dec}</uid>
                    <type>1</type>
                    <declaration>#if LV_USE_OBJ_REALIGN</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f7b15a7-9f45-4d65-849a-98afe12d8a10}</uid>
                    <type>1</type>
                    <declaration>lv_reailgn_t realign</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cb6aff84-cf35-4c36-ac9d-baf2c5cb734e}</uid>
                    <type>1</type>
                    <declaration>#endif</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20ceb76c-aa93-4ea3-9185-e01eb3322199}</uid>
                    <type>1</type>
                    <declaration>#if LV_USE_USER_DATA</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{390d375f-8f4c-495e-ab67-08a07187657c}</uid>
                    <type>1</type>
                    <declaration>lv_obj_user_data_t user_data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f37bd1cd-60ec-449d-ac73-421a7c817143}</uid>
                    <type>1</type>
                    <declaration>#endif</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{29d1aad6-6d49-4b6b-8b82-5cf844a41b11}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{29d1aad6-6d49-4b6b-8b82-5cf844a41b11}</uid>
                   </MElement>
                  </base-MElement>
                  <name>lv_led_ext_t</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{93ae2b8b-8a35-4a81-91f4-4f5b2c49dfb0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{93ae2b8b-8a35-4a81-91f4-4f5b2c49dfb0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ext_attr;</name>
                             <a>{29d1aad6-6d49-4b6b-8b82-5cf844a41b11}</a>
                             <b>{d2ca4576-d409-42aa-b030-d9356c49034c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9222dfa0-0280-408f-b364-d387c00487ef}</uid>
                    <type>1</type>
                    <declaration>uint8_t bright</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5dd33dd5-21df-4f0a-99b4-ed49cc0a0422}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5dd33dd5-21df-4f0a-99b4-ed49cc0a0422}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LVObjectEnhance</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{36ae74e3-e28a-4168-8c79-0c40364e161a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{36ae74e3-e28a-4168-8c79-0c40364e161a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>user_data;</name>
                             <a>{5dd33dd5-21df-4f0a-99b4-ed49cc0a0422}</a>
                             <b>{d2ca4576-d409-42aa-b030-d9356c49034c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e95021aa-8455-4b02-9888-9dee1d59c362}</uid>
                    <type>1</type>
                    <declaration>#if LV_USE_POINTER</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b6cc9c78-4a2d-4d6e-8a1c-f1e4adc9cd96}</uid>
                    <type>1</type>
                    <declaration>LVPointerBase ** m_pointers</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9949b3e2-4da2-4b52-8566-9a78a2ecde0d}</uid>
                    <type>1</type>
                    <declaration>#endif</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e42f12b-5343-4e8b-8989-35d94989a031}</uid>
                    <type>1</type>
                    <declaration>LVDesignCallBack m_designCallback</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa9ebdaf-1dd8-4d56-81ec-bc76030763c9}</uid>
                    <type>1</type>
                    <declaration>LVSignalCallBack m_signalCallback</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f9c7cec-d622-4bba-af1c-19b7f71bcc63}</uid>
                    <type>1</type>
                    <declaration>LVEventCallBack  m_eventCallback</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5d26d3d-d6e2-4194-b179-df701a345be7}</uid>
                    <type>1</type>
                    <declaration>struct</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5c0c24a9-19cb-4f4c-b7bc-19308a09b478}</uid>
                    <type>1</type>
                    <declaration>{     uint32_t m_deleteByLVGL:1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87c891d0-0e57-4479-8dd3-f2912291d9d9}</uid>
                    <type>1</type>
                    <declaration>uint32_t _reserve_:31</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{56a4f6ac-6cdb-4f51-86b4-5ff9cd9d0454}</uid>
                    <type>1</type>
                    <declaration>}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ffc1c3f5-d9cd-4ebf-aefa-d7ce6eb08352}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ffc1c3f5-d9cd-4ebf-aefa-d7ce6eb08352}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d2d2f943-1cea-4703-a7f8-7abc3bf4be83}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d2d2f943-1cea-4703-a7f8-7abc3bf4be83}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{52ff84ae-d352-44d7-a8e2-b70baea3961c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{52ff84ae-d352-44d7-a8e2-b70baea3961c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d2d2f943-1cea-4703-a7f8-7abc3bf4be83}</a>
                             <b>{72682e78-9385-424e-a8da-2584a404a0c4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cf92ea14-943c-4cbe-8419-2e80a31db11d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cf92ea14-943c-4cbe-8419-2e80a31db11d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d2d2f943-1cea-4703-a7f8-7abc3bf4be83}</a>
                             <b>{72682e78-9385-424e-a8da-2584a404a0c4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{72682e78-9385-424e-a8da-2584a404a0c4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{72682e78-9385-424e-a8da-2584a404a0c4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>new</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f890c9b6-a8bc-4d9f-8c20-9c0460825d6c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f890c9b6-a8bc-4d9f-8c20-9c0460825d6c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{72682e78-9385-424e-a8da-2584a404a0c4}</a>
                             <b>{dee19b21-2896-4788-a372-9888828a0c0a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8d51ffed-19fa-4066-af30-ed444f432fae}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8d51ffed-19fa-4066-af30-ed444f432fae}</uid>
                   </MElement>
                  </base-MElement>
                  <name>constructor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2822a5b9-6d30-4986-9e99-90d40c551996}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2822a5b9-6d30-4986-9e99-90d40c551996}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8d51ffed-19fa-4066-af30-ed444f432fae}</a>
                             <b>{9a9f3f26-5850-49fb-8dc4-0b7cfde59b3f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dee19b21-2896-4788-a372-9888828a0c0a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dee19b21-2896-4788-a372-9888828a0c0a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>lv_mem_malloc</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7fe8d3c9-1ea3-477f-aa82-b558cabbd699}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7fe8d3c9-1ea3-477f-aa82-b558cabbd699}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dee19b21-2896-4788-a372-9888828a0c0a}</a>
                             <b>{8d51ffed-19fa-4066-af30-ed444f432fae}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9a9f3f26-5850-49fb-8dc4-0b7cfde59b3f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9a9f3f26-5850-49fb-8dc4-0b7cfde59b3f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>lv_objx_create</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{28996ae4-cfb2-4f2a-8808-b8ce8602d71e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{28996ae4-cfb2-4f2a-8808-b8ce8602d71e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9a9f3f26-5850-49fb-8dc4-0b7cfde59b3f}</a>
                             <b>{275ce78d-1dcf-44e0-85ab-5b3bdf416b98}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{275ce78d-1dcf-44e0-85ab-5b3bdf416b98}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{275ce78d-1dcf-44e0-85ab-5b3bdf416b98}</uid>
                   </MElement>
                  </base-MElement>
                  <name>lv_obj_create</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4d7d2c2a-8277-4cc6-a52c-81cc035ba4c9}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4d7d2c2a-8277-4cc6-a52c-81cc035ba4c9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{275ce78d-1dcf-44e0-85ab-5b3bdf416b98}</a>
                             <b>{33dc1301-576a-4e1c-aab1-4f74352695c9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{33dc1301-576a-4e1c-aab1-4f74352695c9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{33dc1301-576a-4e1c-aab1-4f74352695c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>lv_obj_attr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{861fa174-fc28-475a-bfaa-280b3642b77d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{861fa174-fc28-475a-bfaa-280b3642b77d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{33dc1301-576a-4e1c-aab1-4f74352695c9}</a>
                             <b>{d0d032ed-f690-4bb3-a7ff-348020f594f3}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d0d032ed-f690-4bb3-a7ff-348020f594f3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d0d032ed-f690-4bb3-a7ff-348020f594f3}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eb4a77c3-4e81-4d3b-bbe7-eb475429ae6b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eb4a77c3-4e81-4d3b-bbe7-eb475429ae6b}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d42cefcb-35e3-463e-9425-a833afa6a2fd}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d42cefcb-35e3-463e-9425-a833afa6a2fd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eb4a77c3-4e81-4d3b-bbe7-eb475429ae6b}</a>
                             <b>{0543f299-d1c3-4545-bcd3-9783185fe44e}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0543f299-d1c3-4545-bcd3-9783185fe44e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0543f299-d1c3-4545-bcd3-9783185fe44e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>destructor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ec5ab251-2e53-435e-8919-1246362608e4}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ec5ab251-2e53-435e-8919-1246362608e4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0543f299-d1c3-4545-bcd3-9783185fe44e}</a>
                             <b>{438cd34e-85f3-4e4e-8c55-1905f10fb1d8}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{438cd34e-85f3-4e4e-8c55-1905f10fb1d8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{438cd34e-85f3-4e4e-8c55-1905f10fb1d8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>lv_obj_del</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e239724a-24c6-4324-8986-bdab0a4aad54}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e239724a-24c6-4324-8986-bdab0a4aad54}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{438cd34e-85f3-4e4e-8c55-1905f10fb1d8}</a>
                             <b>{cc4ed36d-a73b-47dc-86ec-f991a91cdaf6}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8867bc5f-7c08-4e91-b0f2-2acb1daf2833}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8867bc5f-7c08-4e91-b0f2-2acb1daf2833}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{438cd34e-85f3-4e4e-8c55-1905f10fb1d8}</a>
                             <b>{64b789a7-4687-4602-8911-7aa32cb0f372}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cc4ed36d-a73b-47dc-86ec-f991a91cdaf6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cc4ed36d-a73b-47dc-86ec-f991a91cdaf6}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{64b789a7-4687-4602-8911-7aa32cb0f372}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{64b789a7-4687-4602-8911-7aa32cb0f372}</uid>
                   </MElement>
                  </base-MElement>
                  <name>lv_mem_free</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bc7ac052-88d6-4d78-8705-14206d51bf7b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bc7ac052-88d6-4d78-8705-14206d51bf7b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{64b789a7-4687-4602-8911-7aa32cb0f372}</a>
                             <b>{cc4ed36d-a73b-47dc-86ec-f991a91cdaf6}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
